<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive flower Shop Web Site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <!--Navbar-->
    <header>
        <a href="#" class="logo">
            <img src="img/1.png" alt="">
        </a>
        <!--Menu Icon-->
        <i class='bx bx-menu' id="menu-icon"></i>
        <!--Links-->
        <ul class="Navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#customers">Customers</a></li>
        </ul>

        <!--Icons-->
        <div class="header-icon">
         <i class='bx bx-cart-alt'></i>
         <i class='bx bx-search-alt-2' id="search-icon"></i>
        </div>

        <!--search box-->
        <div class="search-box">
            <input type="search" placeholder="Search Here..........">
        </div>
    </header>
    <!--Home-->
    <section class="home" id="home">
        <div class="home-text">
            <h1>Where flowers speak the language of<br>love,joy,and celebration</h1>
            <p>Welcome to THAARAA FLOWERS, where every bloom tells a story. We offer fresh flowers, beautifully designed bouquets, and personalized service to make every occasion special. With same-day delivery and a passion for spreading joy, we’re here to help you celebrate life’s moments – one petal at a time.</p>
            <a href="#" class="btn">Shop Now</a>
        </div>
        <div class="home-img">
            <img src="img/main.png" alt="">
        </div>
    </section>
    <!--About-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="img/about.jpg" alt="">
        </div>
        <div class="about-text">
            <h2>Our History</h2>
            <p>Our journey began with a simple passion for flowers and a deep appreciation for nature’s beauty. What started as a small family business grew from the desire to share the joy that fresh blooms bring to people’s lives. With a focus on locally sourced flowers and sustainable practices, we opened our doors to create a space where nature’s charm meets heartfelt moments.</p>
            <p>Over the years, our flower shop blossomed thanks to the trust and love of our community. We expanded our selection to offer a wider variety of seasonal flowers, custom bouquets, and floral arrangements for events of all sizes. Through every step of growth, we remained committed to quality, sustainability, and building lasting relationships with our customers.</p>
            <p>Today, our vision continues to evolve as we embrace eco-friendly practices and innovative floral designs. While we honor our roots, we’re always looking for new ways to spread beauty and joy. Whether it’s through workshops, collaborations, or meaningful floral experiences, we remain dedicated to making every bloom count and celebrating the timeless elegance of nature.</p>
            <a href="#" class="btn">Learn More</a>
        </div>

    </section>
    <!--Products-->
    <section class="products" id="products">
        <div class="heading">
            <h2>Our Popular Products</h2>
        </div>
        <!--container-->

        <div class="product-container">

            <div class="box">
                <img src="img/Roses.jpg" alt="">
                <h3>Roses</h3>
                <div class="content">
                    <span>Rs.3500/=</span>
                    <a href="#">Add To Cart</a>
                </div>
            </div>

            <div class="box">
                <img src="img/Lilies.jpg" alt="">
                <h3>Lilies</h3>
                <div class="content">
                    <span>Rs.3600/=</span>
                    <a href="#">Add To Cart</a>
                </div>
            </div>

            <div class="box">
                <img src="img/tulips.jpg" alt="">
                <h3>Tulips</h3>
                <div class="content">
                    <span>Rs.2400/=</span>
                    <a href="#">Add To Cart</a>
                </div>
            </div>

            <div class="box">
                <img src="img/orchids.jpg" alt="">
                <h3>Orchids</h3>
                <div class="content">
                    <span>Rs.4300/=</span>
                    <a href="#">Add To Cart</a>
                </div>
            </div>

            <div class="box">
                <img src="img/carnations (2).jpg" alt="">
                <h3>Carnations</h3>
                <div class="content">
                    <span>Rs.2500/=</span>
                    <a href="#">Add To Cart</a>
                </div>
            </div>

            <div class="box">
                <img src="img/sunflowers.jpg" alt="">
                <h3>Sunflowers</h3>
                <div class="content">
                    <span>Rs.2500/=</span>
                    <a href="#">Add To Cart</a>
                </div>
            </div>

            <div class="box">
                <img src="img/chryshanthemums.jpg" alt="">
                <h3>Chrysanthemums</h3>
                <div class="content">
                    <span>Rs.4000/=</span>
                    <a href="#">Add To Cart</a>
                </div>
            </div>

            <div class="box">
                <img src="img/marigold.jpg" alt="">
                <h3>Marigolds</h3>
                <div class="content">
                    <span>Rs.3000/=</span>
                    <a href="#">Add To Cart</a>
                </div>
            </div>

            <div class="box">
                <img src="img/Alstroemeria.webp" alt="">
                <h3>Alstroemerias</h3>
                <div class="content">
                    <span>Rs.2400/=</span>
                    <a href="#">Add To Cart</a>
                </div>
            </div>

            <div class="box">
                <img src="img/Anemones.jpg" alt="">
                <h3>Anemones</h3>
                <div class="content">
                    <span>Rs.3500/=</span>
                    <a href="#">Add To Cart</a>
                </div>
            </div>

            <div class="box">
                <img src="img/Begonias.jpg" alt="">
                <h3>Begonias</h3>
                <div class="content">
                    <span>Rs.3600/=</span>
                    <a href="#">Add To Cart</a>
                </div>
            </div>

            <div class="box">
                <img src="img/Carnations.jpg" alt="">
                <h3>Carnations</h3>
                <div class="content">
                    <span>Rs.2400/=</span>
                    <a href="#">Add To Cart</a>
                </div>
            </div>

            <div class="box">
                <img src="img/Daisies.webp" alt="">
                <h3>Daisies</h3>
                <div class="content">
                    <span>Rs.4300/=</span>
                    <a href="#">Add To Cart</a>
                </div>
            </div>

            <div class="box">
                <img src="img/Freesias 2.webp" alt="">
                <h3>Freesias</h3>
                <div class="content">
                    <span>Rs.2500/=</span>
                    <a href="#">Add To Cart</a>
                </div>
            </div>

            <div class="box">
                <img src="img/Gardenias.jpg" alt="">
                <h3>Gardenias</h3>
                <div class="content">
                    <span>Rs.2500/=</span>
                    <a href="#">Add To Cart</a>
                </div>
            </div>

            <div class="box">
                <img src="img/Gladiolus..jpg" alt="">
                <h3>Gladiolus</h3>
                <div class="content">
                    <span>Rs.4000/=</span>
                    <a href="#">Add To Cart</a>
                </div>
            </div>

            <div class="box">
                <img src="img/Hydrangeas.jpg" alt="">
                <h3>Hydrangeas</h3>
                <div class="content">
                    <span>Rs.3000/=</span>
                    <a href="#">Add To Cart</a>
                </div>
            </div>

            <div class="box">
                <img src="img/Irises 3.jpg" alt="">
                <h3>Irises</h3>
                <div class="content">
                    <span>Rs.3500/=</span>
                    <a href="#">Add To Cart</a>
                </div>
            </div>

            <div class="box">
                <img src="img/Lavender.jpg" alt="">
                <h3>Lavender</h3>
                <div class="content">
                    <span>Rs.3600/=</span>
                    <a href="#">Add To Cart</a>
                </div>
            </div>

            <div class="box">
                <img src="img/Lotus.jpg" alt="">
                <h3>Lotus</h3>
                <div class="content">
                    <span>Rs.2400/=</span>
                    <a href="#">Add To Cart</a>
                </div>
            </div>

            <div class="box">
                <img src="img/Peonies.webp" alt="">
                <h3>Peonies</h3>
                <div class="content">
                    <span>Rs.4300/=</span>
                    <a href="#">Add To Cart</a>
                </div>
            </div>

            <div class="box">
                <img src="img/Ranunculus. 2.jpg" alt="">
                <h3>Ranunculus</h3>
                <div class="content">
                    <span>Rs.2500/=</span>
                    <a href="#">Add To Cart</a>
                </div>
            </div>

            <div class="box">
                <img src="img/Snapdragons.jpg" alt="">
                <h3>Snapdragons</h3>
                <div class="content">
                    <span>Rs.2500/=</span>
                    <a href="#">Add To Cart</a>
                </div>
            </div>

            <div class="box">
                <img src="img/Zinnias.jpg" alt="">
                <h3>Zinnias</h3>
                <div class="content">
                    <span>Rs.4000/=</span>
                    <a href="#">Add To Cart</a>
                </div>
            </div>

        </div>
    </section>
    
    <!--Custormers-->
    <section class="customers" id="customers">
        <div class="heading">
            <h2>Our Customer's</h2>
        </div>
        <!--container-->
        <div class="customers-container">

            <div class="box">
                <div class="stars">
                    <i class='bx bxs-star' ></i> 
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <p>"I was blown away by how fresh and beautiful the bouquet looked! The natural flowers felt like they were picked straight from a garden. The arrangement was elegant, and the eco-friendly packaging was a nice touch. Will definitely order again!"</p>
                <h2>David P.</h2>
                <img src="img/rev1.jpg" alt="">
            </div>

            <div class="box">
                <div class="stars">
                    <i class='bx bxs-star' ></i> 
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <p>"The flowers were even better in person! My bouquet had such vibrant colors and a delightful fragrance. Delivery was quick, and the flowers lasted much longer than expected. It’s my new go-to site for gifts!"</p>
                <h2>John D.</h2>
                <img src="img/rev2.jpg" alt="">
            </div>

            <div class="box">
                <div class="stars">
                    <i class='bx bxs-star' ></i> 
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <p>"I’ve ordered multiple times, and every experience has been fantastic! The flowers always arrive fresh and perfectly arranged. I love how they use natural blooms and sustainable materials. Great service and great quality!"</p>
                <h2> Sophia R.</h2>
                <img src="img/rev3.jpg" alt="">
            </div>
        </div>
    </section>

    <!--Footer Section-->
    <section class="footer">
        <div class="footer-box">
            <h3>THAARA FLOWERS</h3>
            <p>At THAARA FLOWERS, we are passionate about bringing nature’s beauty to your doorstep. Our handcrafted bouquets feature the freshest, sustainably sourced flowers, perfect for every occasion. We are committed to eco-friendly practices, ensuring that every purchase supports both your moments of joy and the environment. Thank you for choosing us to be part of your special moments!</p>

            <div class="social">
                <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
                <a href="#"><i class='bx bxl-tiktok' ></i></a>
            </div>
        </div>

        <div class="footer-box">
            <h3>Support</h3>
            <li><a href="#">Products</a></li>
            <li><a href="#">Help & Support</a></li>
            <li><a href="#">Return Policy</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Products</a></li>
        </div>

        <div class="footer-box">
            <h3>View Guides</h3>
            <li><a href="#">Features</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Blog Post</a></li>
            <li><a href="#">Our Branches</a></li>
        </div>
        <div class="footer-box">
            <h3>Contact</h3>
            <div class="contact">
                <span><i class='bx bx-map' ></i>54,Temple Road,Thulhiriya,Warakapola</span>
                <span><i class='bx bx-phone-call'></i>+94 71 414-7667</span>
                <span><i class='bx bx-envelope' ></i>thaara@flowers.com</span>
            </div>
        </div>
      
    </section>
    
    <div class="footerbottom">
        <p>copyright &copy;2024;Design by <span class="designer">THAARA</span></p>
    </div> 

    
    <script src="script.js"></script>  
</body>
</html>